NODE_ENV=development

NUXT_FLOW_ADMIN_ADDRESS=0xf8d6e0586b0a20c7
NUXT_FLOW_KEY_AMOUNT=100
NUXT_FLOW_PRIVATE_KEY=32d0dbeec4442f46e97269f7413710911dcf4b7b46cbd2318523f2eeb742e037
NUXT_FLOW_PUBLIC_KEY=

NUXT_PUBLIC_FLOW_SERVICE_ADDRESS=0xf8d6e0586b0a20c7
NUXT_PUBLIC_NETWORK=emulator
NUXT_PUBLIC_ACCESS_API=http://localhost:8080
NUXT_PUBLIC_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
